BEGIN
    declare i int;
    declare col int default(0);
    declare tem_shopid VARCHAR(8);
    DECLARE beforday date;
    drop table if exists shop_classify;
    drop table if exists shopid;
     drop table if exists temp1;
    SET beforday=date_sub(begindate,interval weeks*7 day);
   CREATE TABLE  temp1  SELECT * FROM zn_dayly_sales
    WHERE convert(sdate,char(10))<=convert(begindate,char(10)) AND convert(sdate,char(10))>=convert(beforday,char(10));
#---------------------------------------------------分类结果表
    CREATE  TABLE shop_classify(   
      shopid VARCHAR(8),
      goodsid VARCHAR(32),
     dms_minorder DECIMAL(16,2),
      classtype CHAR(1)
      );

#---------------------------------------------------将商店的id提取出来，并且加递增id序号
    CREATE TEMPORARY TABLE shopid(
    shopid VARCHAR(8)
    );
   INSERT INTO shopid
#可能需要改的地方，表名----------------------------------------------------------------------------------------------------------------
   SELECT shopid FROM temp1 GROUP BY shopid;#   从shop_1销售数据分类
#--------------------------------------------------------------------------------------------------------------------------------------
   ALTER TABLE shopid ADD id INT;
   alter table shopid change id id int not null auto_increment unique;
    SELECT count(shopid) INTO col FROM shopid;
    SET i=0; 
         WHILE i<=col DO
    SET @sum:=0; 


#----------------------------------------------------将所对应id的商店数据提取出来进行分类。
 SELECT shopid INTO tem_shopid FROM shopid WHERE id=i;
drop table if exists v_shopid;
CREATE TABLE v_shopid
#可能需要改的地方，表名----------------------------------------------------------------------------------------------------------------
SELECT * FROM temp1 WHERE shopid=tem_shopid;  #   从shop_1销售数据分类
#---------------------------------------------------------------------------------------------------------------------------------------
    drop table if exists v_consumqty;
    drop table if exists v_classifyAB;
     CREATE TEMPORARY TABLE v_consumqty(  
      shopid VARCHAR(8),
      goodsid VARCHAR(32),
      qty DECIMAL(16,3)
      );
     INSERT INTO v_consumqty 
     SELECT shopid,goodsid,SUM(qty) AS qty FROM v_shopid  GROUP BY shopid,goodsid;
    ALTER TABLE v_consumqty  ADD INDEX(shopid,goodsid);
#---------------------------------------------------------------------------------------------------------------
     #创建临时表，将提取出来的A,B类总体数据进行添加标签
     CREATE TEMPORARY TABLE v_classifyAB(   
      shopid VARCHAR(8),
      goodsid VARCHAR(32),
      dms_minorder DECIMAL(16,2)
      );
     INSERT INTO v_classifyAB
     #次数14天可以设置变量接收
     SELECT a.shopid,a.goodsid,(CASE WHEN a.qty=0 THEN 0 else (b.minorderqty/(a.qty/(weeks*7))) END) as dms_minorder FROM v_consumqty 
 a INNER JOIN v_minorder b ON a.shopid=b.shopid AND a.goodsid=b.goodsid;
   ALTER TABLE v_classifyAB ADD classtype CHAR(1);
  UPDATE v_classifyAB a join zn_config b ON a.shopid=b.shopid AND b.classtype='B'
    SET a.classtype='B'   WHERE a.dms_minorder<=b.Minorderdays ;
   UPDATE v_classifyAB SET classtype='A' WHERE dms_minorder<=4;
     ALTER TABLE v_classifyAB  ADD INDEX idx3(shopid,goodsid,dms_minorder,classtype);
    #将最后的分类生成最后的表
     INSERT INTO shop_classify
     SELECT shopid,goodsid,dms_minorder,classtype FROM v_classifyAB;

     set i=i+1;
      SET @sum:=0; 
      END WHILE;
DELETE  shop_classify FROM  shop_classify, v_tgoods WHERE  shop_classify.goodsid=v_tgoods.goodsid;
DROP TABLE v_shopid; 
delete  from shop_classify where classtype is null;
END